image: node:latest

before_script:
  - apt-get update -qq && apt-get install -y -qq sshpass
stages:
  - build
  - prepare

build:
  stage: build
  script:
    - npm ci

prepare:audit:
  stage: prepare
  script:
    - npm audit

prepare:lint:
  stage: prepare
  script:
    - npm install
    - npm run lint

